:root {
  --delay-1: 1;
  --delay-2: 2;
  --delay-3: 3;
}

.box-container {
  background: url("/public/images/black-image5.jpg"); 
  min-height: 650px;
}

.details-nav {
  display: flex;
  align-items: center;
}

.admin-saleprice {
  color: var(--secondary-clr);
}


.shopping-container {
  background: url("/public/images/black-image5.jpg") center center/cover no-repeat;
  border: solid black 1px;
  min-height: 680px;
}


.feedback-background {
  border: solid red 2px;
  background: url("/public/images/grey-background.webp") center center/cover no-repeat;
  border: solid black 1px;
}

.shopping-card {
  border: solid black 2px;
  background-color: black;
  color: white;
}

.product-information {
  display: flex;
  align-items: center;
}

.details-nav-style {
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 25%, rgba(224,41,14,1) 83%, rgba(255,42,0,1) 100%);
  color: var(--secondary-clr); 
}

.total-delivery-date {
  font-weight: bold;

}

.review-card {
  border-radius: 5px;
  background-color: var(--primary-clr);
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 3em;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 80%;
 
  margin: 1em auto;
  color: var(--secondary-clr);
  position: relative;
}

.carousel-img {
  width: 100%;
  height: 90vh;
} 

.cart-container {
  background: url("/public/images/black-image5.jpg"); 
  height: 87vh;
}

.checkout-container {
  background: url("/public/images/grey-background.webp");
  height: 100%;
  padding-bottom: 2em;
}





.student-home-header {
  color: var(--primary-clr);
  font-size: 5rem;
}

.reviews-message {
  text-align: center;
  margin-top: 1em;
}

.feedback-text {
  text-align: left;
  margin-top: 1em;
  font-size: 1.2rem;
  color: var(--secondary-clr);
}

.li-buy-courses {
  color: white;
}

.review-flex {
  display: flex;
}

.review-date {
  position: absolute;
  right: 20px;
}

.review-title {
  margin-top: 3em;

  text-align: center;
}

.rating-box {
  width: 130px;
  height: 130px;
  margin-right: auto;
  margin-left: auto;
  background-color: #fbc02d;
  color: #fff;
}

.rating-label {
  font-weight: bold;
}

.rating-bar {
  width: 300px;
  padding: 8px;
  border-radius: 5px;
}

.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 5px;
}

.bar-5 {
  width: 70%;
  height: 13px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-4 {
  width: 30%;
  height: 13px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-3 {
  width: 20%;
  height: 13px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-2 {
  width: 10%;
  height: 13px;
  background-color: #fbc02d;
  border-radius: 20px;
}

.bar-1 {
  width: 0%;
  height: 13px;
  background-color: #fbc02d;
  border-radius: 20px;
}

td {
  padding-bottom: 10px;
}

.star-active {
  color: #fbc02d;
  margin-top: 10px;
  margin-bottom: 10px;
}

.star-active:hover {
  color: #f9a825;
  cursor: pointer;
}

.star-inactive {
  color: #cfd8dc;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blue-text {
  color: #0091ea;
}

.content {
  font-size: 18px;
}




.profile-pic {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  margin-right: 30px;
}

.pic {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.vote {
  cursor: pointer;
}

.back-button {
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
  margin-right: 2em;
  border-radius: 5px;
}

.details-nav-info {
  color: var(--secondary-clr);
}

.detials-img {
  width: 100%;
}


.type {
  color: var(--secondary-clr);
}

.sellers-headers {
  margin-top: 0.5em;
  text-decoration: underline;
  width: 100%;
  text-align: center;
}

.form-style {
  color: #fff;
  background-color: #565e64;
  border-color: #51585e;
}

.subscribe-btn {
  margin-left: 1em;
}

.product-details-container {
  width: 90%;
  margin: 0 auto;
}

.cart-button {
  background-color: var(--accent-clr);
  color: var(--secondary-clr);
}

.type-style {
  background-color: var(--accent-clr);
}

.seller-container {
  width: 30%;
  background-color: var(--primary-clr);
  /* background-image: linear-gradient(
    to right,
    var(--accent-clr),
    var(--primary-clr)
  ); */
  min-height: 220px;
  border-radius: 5px;
  color: var(--secondary-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pro-des {
  width: 80%;
}

.headers-info {
  font-weight: bold;
}

.seller-img {
  width: 50px;
  height: 50px;
  border-radius: 100px;
}

.seller-header {
  margin: 0.5em;
  text-align: center;
  width: 90%;
}

.notes-input {
  width: 80%;
  margin-left: 1.5em;
}

.notes-label {
  margin-left: 1.5em;
}

.stock-error {
  color: red;
  font-weight: bold;
  margin-top: 2em;
  font-size: 0.8rem;
}

.delivery {
  font-size: 1rem;
  margin-left: 1em;
}

.side-header-name {
  margin-left: 1em;
  margin-top: 0.2em;
  cursor: pointer;
  transition: color 0.2s ease-in;
}

.side-header-name:hover {
  color: var(--accent-clr);
}

.side-header {
  display: flex;
  align-items: center;
  padding: 30px;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 25%, rgba(224,41,14,1) 83%, rgba(255,42,0,1) 100%);
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 10vh;
  color: white;
}

.category-label {
  color: var(--secondary-clr);
}

.side-header svg {
  font-size: 40px;
}

.category-button {
  margin-top: 1em;
  margin-left: 4em;
}

.category-admin-button {
  margin-top: 1em;
  margin-left: 4.5em;
}

.filter-button {
  width: 60%;
  margin-left: 3em;
}

.btn:focus {
  outline: none;
  box-shadow: none;
}

.props {
  color: black;
}

.sidenav {
  width: 275px;
  background-color: black;
  position: absolute;
  height: 80vh;
  margin-top: 10vh;
  transition: all 1s;
  left: -100%;
  z-index: 1;
  overflow: hidden;
  position: fixed;
}

select {
  background: #4d5061;
  color: white;
  border: 0;
  padding: 0.5em 2.5em 0.5em 0.4em;
}

.books-category {
  padding: 0.5em 6.5em 0.5em 0.4em;
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}

.toiletry-category {
  padding: 0.5em 3.2em 0.5em 0.4em;
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}

.stationary-category {
  padding: 0.5em 4.6em 0.5em 0.4em;
  background-color: var(--secondary-clr);
  color: var(--primary-clr);


}

.furniture-category {
  padding: 0.5em 3.6em 0.5em 0.4em;
  background-color: var(--secondary-clr);
  color: var(--primary-clr);
}

.custom-select {
  position: relative;


}

.custom-arrow {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  background: var(--accent-clr);
  height: 100%;
  width: 3em;
  pointer-events: none;
}

.custom-arrow::before,
.custom-arrow::after {
  --size: 0.5em;
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-arrow::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid rgba(225, 225, 225, 0.5);

  top: 39%;
}

.custom-arrow::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid rgba(225, 225, 225, 0.5);
  top: 65%;
}

.sidenav.active {
  left: 0;
}

.catgeory-header {
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

.sidebar-ul {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.row-1,
.row-2,
.row-3 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1em;
}

.row-1 {
  width: 70%;
  margin-left: 2em;
}

.row-3 {
  width: 70%;
  margin-left: 2em;
}

.sidebar-ul li {
  list-style-type: none;
  margin: 10px 0;
}

.filter-buy-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.note-buy-input {
  width: 100%;
  margin-right: 4em;
}

.sidebar-ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.title {
  text-align: center;
}

.filter-buy-name {
  font-size: 1rem;
  color: var(--secondary-clr);
}

.container-nav-on {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80vw;
  transition: all 1s;
  margin-left: 15vw;
  padding-top: 5em;
}

.container-nav-off {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  transition: all 1s;
  margin-left: 4vw;
  width: 90vw;
  padding-top: 5em;
}

.box-2 {
  flex: 0 1 300px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  position: relative;
  margin: 20px;
}

.box-2:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in;
}

.box-2 .image {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.box-2 .image img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  display: block;
  object-fit: contain;
  transition: all 0.2s linear;
}

.box-2 .info .title {
  padding: 10px;
  color: var(--secondary-clr);
  font-size: 20px;
  text-transform: capitalize;
  text-decoration: none;
  background: var(--primary-clr);
}

.box-2 .info .subInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  background: var(--primary-clr);
}

.box-2 .info .subInfo .price {
  color: var(--secondary-clr);
  font-size: 20px;
}

.box-2 .info .subInfo .stars i {
  color: orange;
  font-size: 17px;
}

.box-2 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 223px;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: none;
  transform: scale(0);
}

.box-2:hover .overlay {
  transform: scale(1);
}

.pagecontianer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5em 2em 0.5em auto;
  flex: 1 1 100%;
}

.box-2 .overlay a {
  color: grey;
  background: #fff;
  margin: 10px;
  padding: 13px 15px;
  transform: translateY(-150px);
  transition-property: transform;
}

.box-2 .overlay a:hover {
  color: orange;
}

.cart-delay {
  transition: all 0.4s cubic-bezier(0, 1.57, 0.67, 1.18);
  transition-delay: calc(0.1s * var(--delay-1));
}

.heart-delay {
  transition: all 0.4s cubic-bezier(0, 1.57, 0.67, 1.18);
  transition-delay: calc(0.1s * var(--delay-2));
}

.search-delay {
  transition: all 0.4s cubic-bezier(0, 1.57, 0.67, 1.18);
  transition-delay: calc(0.1s * var(--delay-3));
}

.box-2:hover .overlay a {
  transform: translateY(0px);
}

.pagination-container {
  width: 100%;
  height: 40px;
  list-style: none;
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.3rem;
}

.pagination-container a {
  padding: 10px;
  margin: 8px;
  border-radius: 5px;
  border: 4px solid var(--accent-clr);
  color: var(--secondary-clr-clr);
  background-color: var(--primary-clr);
  cursor: pointer;
}

.pagination-container a:hover {
  color: var(--primary-clr);
  background-color: var(--accent-clr);
}

.paginationActive a {
  color: white;
  background-color: var(--accent-clr);
}

@media screen and (max-width: 1100px) {
  .seller-container {
    width: 100%;
    min-height: 70px;
    flex-direction: row;
    font-size: 0.8rem;
  }

  .sellers-headers {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
  }

  .seller-img {
    width: 45px;
    height: 45px;
    padding: 0;
    margin: 0;
    margin-right: 1.1em;
  }

  .seller-header {
    margin: 0;
    padding: 0;
    margin-left: 1em;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 900px) {
  .carousel-img {
    width: auto;
    height: auto;
  }
}

@media screen and (max-width: 800px) {
  .sellers-headers {
    display: none;
  }

  .seller-img {
    margin-left: 1em;
  }




}


@media screen and (max-width: 600px) {

  .review-date {
  
    display: none;
  } 
  
}